clc; close all;

q0 = [0; 0];
q_err = [0; 0];
qstar = [pi;0];
Q = diag([1 1]);
Qf = diag([1 1]);
R = 1;
system = Pendulum(qstar,Q,R);

N = 60;
u_max = 20;

[x_d, u_d, u_t, dt] = collocate_trajectory(system.dynamics(), q0, qstar, u_max, N);
[t,x] = simulate_inputs(system, ppval(u_d, u_t), dt, q0);
system.plot(t, x);
plot(u_t, ppval(x_d, u_t))
%%


u = TVLQR(Q, R, Qf, N * dt, x_d, u_d, system);
f = system.dynamics();
[t, x] = ode45(@(t,x) f(x, u(t,x)), [0 dt*N], ppval(x_d, 0) + q_err);
system.plot(t, x);